I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/unite.rpy", line 203, in script
    jump game_menu
ScriptError: could not find label 'game_menu'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script call
    python hide:
  File "game/unite.rpy", line 203, in script
    jump game_menu
  File "C:\Users\reuom\Desktop\renpy-8.2.3-sdk\renpy\ast.py", line 1701, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\reuom\Desktop\renpy-8.2.3-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'game_menu'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.3.24061702
GASA4 fan game Beta
Sun Jan 19 17:07:44 2025
